# Mysql Database Setting

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.smartin/data

# Docker Setting
PHP_VERSION=7.3
